/*
 * generated by Xtext 2.14.0
 */
package net.adempiere.dsl.properties.formatting2

import com.google.inject.Inject
import net.adempiere.dsl.properties.propMod.PropModel
import net.adempiere.dsl.properties.services.PropModGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import net.adempiere.dsl.properties.propMod.PropertyDefinition

class PropModFormatter extends AbstractFormatter2 {
	
	@Inject extension PropModGrammarAccess

	def dispatch void format(PropModel propModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		propModel.metaData.format
		for (PropertyDefinition propertyDefinition : propModel.properties) {
			propertyDefinition.format
		}
	}
	
	// TODO: implement for 
}
