Manifest-Version: 1.0
Automatic-Module-Name: net.adempiere.dsl.properties.spring.ui
Bundle-ManifestVersion: 2
Bundle-Name: net.adempiere.dsl.properties.spring.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.adempiere.dsl.properties.spring.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.adempiere.dsl.properties.spring,
 net.adempiere.dsl.properties.spring.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.adempiere.dsl.properties.spring.ui.internal,
 net.adempiere.dsl.properties.ui.quickfix,
 net.adempiere.dsl.properties.ui.contentassist,
 net.adempiere.dsl.properties.ui.wizard
Bundle-Activator: net.adempiere.dsl.properties.spring.ui.internal.SpringActivator
