/*
 * generated by Xtext 2.14.0
 */
package net.adempiere.dsl.properties.ide

import com.google.inject.Guice
import net.adempiere.dsl.properties.PropModRuntimeModule
import net.adempiere.dsl.properties.PropModStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PropModIdeSetup extends PropModStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PropModRuntimeModule, new PropModIdeModule))
	}
	
}
