Manifest-Version: 1.0
Automatic-Module-Name: net.adempiere.dsl.properties.spring
Bundle-ManifestVersion: 2
Bundle-Name: net.adempiere.dsl.properties.spring
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.adempiere.dsl.properties.spring; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.adempiere.dsl.properties.propMod.util,
 net.adempiere.dsl.properties.validation,
 net.adempiere.dsl.properties.propMod.impl,
 net.adempiere.dsl.properties.parser.antlr.internal,
 net.adempiere.dsl.properties.services,
 net.adempiere.dsl.properties.scoping,
 net.adempiere.dsl.properties.serializer,
 net.adempiere.dsl.properties.generator,
 net.adempiere.dsl.properties.propMod,
 net.adempiere.dsl.properties.parser.antlr,
 net.adempiere.dsl.properties,
 net.adempiere.dsl.properties.formatting2
Import-Package: org.apache.log4j
