<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/net.adempiere.dsl.properties.spring/src-gen"
    modelPluginID="net.adempiere.dsl.properties.spring" forceOverwrite="true" modelName="PropMod"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="PropMod" basePackage="net.adempiere.dsl.properties" disposableProviderFactory="true"
      fileExtensions="propsModel" ecorePackage="PropMod.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PropMod.ecore#//PropertyType">
      <genEnumLiterals ecoreEnumLiteral="PropMod.ecore#//PropertyType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="PropMod.ecore#//PropertyType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="PropMod.ecore#//PropertyType/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="PropMod.ecore#//PropModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropMod.ecore#//PropModel/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropMod.ecore#//PropModel/properties"/>
    </genClasses>
    <genClasses ecoreClass="PropMod.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropMod.ecore#//Metadata/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropMod.ecore#//Metadata/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropMod.ecore#//Metadata/javaClassName"/>
    </genClasses>
    <genClasses ecoreClass="PropMod.ecore#//PropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropMod.ecore#//PropertyDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropMod.ecore#//PropertyDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PropMod.ecore#//PropertyDefinition/notNull"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
