module net.adempiere.dsl.properties.GeneratePropMod

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "net.adempiere.dsl.properties.spring"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "net.adempiere.dsl.properties.PropMod"
			fileExtensions = "propsModel"

			serializer = {
				generateStub = true //@Trifon
			}
			validator = {
				// @Trifon - Enable checking if names are unique!
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			// @Trifon - Enable generation of Eclipse Wizards
			projectWizard = {
				generate = true
			}
			// @Trifon - Enable generation of net.adempiere.properties.dsl.spring/src/net/adempiere/properties/dsl/spring/generator/Main.xtend
			generator = {
				generateXtendMain = true
				generateJavaMain = true
			}
			// @Trifon - Generate formatter - net.adempiere.properties.dsl.spring/src/net/adempiere/properties/dsl/spring/formatting2/PropModFormatter.xtend
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
		}
	}
}
