/*
 * generated by Xtext 2.14.0
 */
package net.adempiere.dsl.properties

import org.eclipse.xtext.generator.IOutputConfigurationProvider
import net.adempiere.dsl.properties.generator.PropModOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class PropModRuntimeModule extends AbstractPropModRuntimeModule {

	//@Trifon - Configure OutputConfigurationProvider!
	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return PropModOutputConfigurationProvider
	}

}
