/*
 * generated by Xtext 2.14.0
 */
package net.adempiere.dsl.properties.web

import com.google.inject.Guice
import com.google.inject.Injector
import net.adempiere.dsl.properties.PropModRuntimeModule
import net.adempiere.dsl.properties.PropModStandaloneSetup
import net.adempiere.dsl.properties.ide.PropModIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class PropModWebSetup extends PropModStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new PropModRuntimeModule, new PropModIdeModule, new PropModWebModule))
	}
	
}
