Manifest-Version: 1.0
Automatic-Module-Name: net.adempiere.dsl.properties.spring.ide
Bundle-ManifestVersion: 2
Bundle-Name: net.adempiere.dsl.properties.spring.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.adempiere.dsl.properties.spring.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.adempiere.dsl.properties.spring,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.adempiere.dsl.properties.ide.contentassist.antlr,
 net.adempiere.dsl.properties.ide.contentassist.antlr.internal

